{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 5 materias\
cada materia com sua carga horaria\
\
***calculadora de carga horaria restante:\
\
carga horaria maxima\
\
	humanisticas		136h\
	artisticas			136h\
	exatas 			816h\
\
* se alguma materia daqui estourou... comecara a ser contada a componente\
	\
carga horaria do curso:	2400h\
\
	componente livre 	476h\
\
----------------------------\
\
de acordo com indices no primeiro programa:\
materia[i]\
\
	com i de 0 a 19 	--> exatas \
\
	com i de 20 a 28 	--> artisticas\
\
	com i de 29 a 36	--> humanisticas\
\
\
---------------------------------------------------------------------------------------------------------\
\
Arquivo HELP (leia-me)\
	com as materias existentes na calculadora\
\
5\
}